<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            ul {
                list-style-type:none;
            }
            body {
                font-family:"맑은 고딕", "돋움";
                font-size:100;
            }
            .c1 {width:8.33; float:left; padding:15px;}
            .c2 {width:16.66%; float:left; padding:15px;}
            .c3 {width:25%; float:left; padding:15px;}
            .c4 {width:33.33%; float:left; padding:15px;}
            .c5 {width:41.66%; float:left; padding:15px;}
            .c6 {width:50%; float:left; padding:15px;}
            .c7 {width:58.33%; float:left; padding:15px;}
            .c8 {width:66.66%; float:left; padding:15px;}
            .c9 {width:75%; float:left; padding:15px;}
            .c10 {width:83.33%; float:left; padding:15px;}
            .c11 {width:91.66%; float:left; padding:15px;}
            .c12 {width:100%; float:left; padding:15px;}
            header {
                height:80px;
                padding:20px;
                border:solid 1px #ff0000;
                background-color:#66c0e7;
            }
            aside {
                color:#ffffff;
                border:solid 1px #ff0000;
            }
            aside li {
                padding:10px;
                margin:5px;
                background-color:#b52d89;
            }
            section#main {
                padding:15px;
                border:solid 1px #ff0000;
            }
            section#main {
                padding: 15px;
                border:solid 1px #ff0000;
            }
            section#main p {
                padding:10px;
                font-size:0.95em;
                line-height:130%
            }
            footer {
                height:60px;
                padding:10px;
                text-align:center;
                border:solid 1px #ff0000;
                background-color:#eeeeee;

            }
        
        </style>
        </head>
        <body>
            <header class=""c12">
                <h1>루바토의 사진 아카데미</h1>
            </header>
            <aside class = "c3">
                <ul>
                    <li>사진의 역사</li>
                    <li>노출이란?</li>
                    <li>카메라 동작 모드</li>
                    <li>렌즈의 종류</li>
                </ul>
            </aside>
            <section id = "main" class ="c9">
                <h1>사진의 역사</h1>
                <p> 사진이 발명되기 이전에도 사람들은 카메라 옵스큐라</p>
                <p> 아날로그 카메라는 카메라 옵스큐라의 작동 원리를</p>
                <p> 그 후 카메라 옵스큐라는 발전을 거듭하여 오늘날의</p>
            </section>
            <footer class = "c12">
                COPYRIGHT(C)루바토 All Rights Reserved.
            </footer>
        </body>
</html>