<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto;
                justify-items:center;
                align-items:center;
                width: 900px;
                height: 200px;
                
            }
            .parent div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: HotPink;
                width: 100px;
                height: 100px;
            }
            .parent div:nth-child(2){
                justify-self: end;
            }

            .parent2{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto;
                justify-items:center;
                align-items:center;
                width: 900px;
                height: 200px;
            }
            .parent2 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                background-color: HotPink;
                width: 100px;
                height: 100px;
            }
            .parent2 div:nth-child(2){
                align-self: end;
            }
            .parent3{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto;
                justify-items:center;
                align-items:center;
                width: 900px;
                height: 200px;
            }
            .parent3 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: HotPink;
            }
            .parent3 div:nth-child(2){
                justify-self: stretch;
                align-self: stretch;
            }
            
        </style>
        </style>
    </head>
    <body>
        <div class="parent">
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent2">
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent3">
            <div>1</div>
            <div>2</div>
            
    </body>
</html>