<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>

            .parent {
                border: 5px solid #000;
                display: grid;

            }
            .parent div{
                border: 1px solid #000;
                text-align: center;
                font-size:30px;
                padding : 10px;

            }
            
            .item1 {
                background-color: crimson;
                grid-row:2;
            }
            .item2 {
                background-color: yellowgreen;
                grid-row: 4;
            }
            

            .parent2 {
                border : 5px solid #000;
                
                display:grid;
                grid-gap: 5px;
                grid-template-columns: auto auto auto;
            }
            .parent2 div {
                border : 1px solid #000;
                text-align: center;
                font-size: 30px;
                padding: 5px;
                background-color: cornflowerblue;
                
            }

            .parent2 div:nth-child(1) {order : 6;}
            .parent2 div:nth-child(2) {order : 5;}
            .parent2 div:nth-child(3) {order : 4;}
            .parent2 div:nth-child(4) {order : 3;}
            .parent2 div:nth-child(5) {order : 2;}
            .parent2 div:nth-child(6) {order : 1;}





</style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div class="item1">3</div>
        <div>4</div>
        <div>5</div>
        <div class="item2">6</div>
    </div>
    <br>
    <div class="parent2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>


    
        
</body>
</html>