<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
                height:300px;
                
                grid-gap: 10px;
                height: 300px;
                
            }
            .parent div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                
                background-color: deepskyblue;
                
            }
            .parent .item {
                background-color: crimson;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            

            .parent2{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
                height:300px;
                
                grid-gap: 10px;
                height: 300px;
            }
            .parent2 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                background-color: deepskyblue;
                
            }
            .parent2 .item {
                background-color: crimson;
                grid-column: 1/3;
            }

            .parent3{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
                height:300px;
                
                grid-gap: 10px;
                height: 300px;
            }
            .parent3 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                
                background-color: deepskyblue;
            }

            .parent3 .item{
                background-color: crimson;
                grid-column: 1/span 2;
            }

            .parent4{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
                height:300px;
                
                grid-gap: 10px;
                height: 300px;
            }
            .parent4 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                
                background-color: deepskyblue;
            }

            .parent4 .item{
                background-color: crimson;
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .parent5{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
                height:300px;
                
                grid-gap: 10px;
                height: 300px;
            }
            .parent5 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                
                background-color: deepskyblue;
            }

            .parent5 .item{
                background-color: crimson;
                grid-row-start: 1;
                grid-row-end: 5;
            }
            .parent6{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
                height:300px;
                
                grid-gap: 10px;
                height: 300px;
            }
            .parent6 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                
                background-color: deepskyblue;
            }

            .parent6 .item{
                background-color: crimson;
                grid-column-start: 2;
                grid-row: 1/5;
            }
            
            
        </style>
        
    </head>
    <body>
        <div class="parent">
            <div class ="item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            
            
        </div>
        <br>
        <div class="parent2">
            <div class = "item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            
            
        </div>
        <br>
        <div class="parent3">
            <div class = "item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <br>
        <div class="parent4">
            <div>1</div>
            <div class="item">2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <br>
        <div class="parent5">
            <div class="item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>

        <br>
        <div class="parent6">
            <div>1</div>
            <div class="item">2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>


    </body>
</html>