<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                padding : 10px;
                background-color: #eee;
                width: 400px;
                height:400px;
                display: grid;
            }
            .parent div {
                
                text-align: center;
                padding: 10px;
                border-radius: 5px;
                margin : 10px;
            }
            .parent div:nth-child(1) {
                background-color: yellowgreen;
                grid-area: 1 / 1 / 2 / 2;
            }
            .parent div:nth-child(2) {
                background-color: red;
                grid-area: 2 / 2 / 1 / 3;
            }
            .parent div:nth-child(3) {
                background-color: royalblue;
                grid-area: 2 / 2 / 3 / 1;
            }
            .parent div:nth-child(4) {
                background-color: pink;
                grid-area: 2 / 2 / 3 / 3;
            }

            .parent2 {
                border : 5px solid #000;
                background-color: khaki;
                display:grid;
                width:500px;
                height:300px;
            }
            .item1 {
                background-color: crimson;
                grid-area: 1 / 1 / 2 / 3;
            }
            .item2 {
                background-color: yellowgreen;
                grid-area: 1 / 2 / 3 / 3;
                z-index: 1;
            }
            .item3 {
                background-color: cornflowerblue;
                grid-area : 2 / 2 / 3/ 4;
            }
            




</style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <br>
    <div class="parent2">
        <div class="item1">1</div>
        <div class = "item2">2</div>
        <div class = "item3">3</div>
    </div>


    
        
</body>
</html>