<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                display: grid;
                grid-template-columns: auto auto;
            }
            .parent div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: yellowgreen;
            }
            .parent2{
                border: 5px solid #000;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .parent2 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: yellowgreen;
            }
            .parent3{
                border: 5px solid #000;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .parent3 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: yellowgreen;
            }
            .parent4{
                border: 5px solid #000;
                display: grid;
                grid-template-columns: auto 200px auto;
            }
            .parent4 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: yellowgreen;
            }
            .parent5{
                border: 5px solid #000;
                display: grid;
                grid-template-columns: 100px 1fr 2fr;
            }
            .parent5 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <br>
        <div class="parent2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <br>
        <div class="parent3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <br>
        <div class="parent4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <br>
        <div class="parent5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>