<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #333;
                background-color: khaki;
                padding : 10px;
                display: grid;
                grid-template-columns: 50% 50%;
                width: 600px;
                grid-gap : 10px;
                
            }
            .parent div {
                padding:10px;
                border-radius: 5px;
                background-color: #fff;
                
            }
            .parent div:nth-child(2){
                justify-self: end;
            }

            .parent2{
                border: 5px solid #333;
                background-color: khaki;
                padding : 10px;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                width: 600px;
                grid-template-areas: 'child3 child3';
            }

            .parent2 div {
                padding:10px;
                border-radius: 5px;
                background-color: #fff;
                margin: 10px;
            }
            .child3{
                grid-area: child3;
                grid-row: 1;
            }
            
            .parent3{
                border: 5px solid #333;
                background-color: khaki;
                padding : 10px;
                width: 600px;
                
            }
            

            
            .parent3 div {
                padding:10px;
                border-radius: 5px;
                background-color: #fff;
                margin: 10px;
                
            }


            @media(max-width:768px){
                .parent3{
                    width:100%;
                    grid-template-columns: 100%;
                    grid-template-areas: 'child3';
                    box-sizing:border-box;
                    
                }
                .parent3 div:nth-child(3){
                grid-row: 3;
            }
            }

            

            
            
            
        </style>
        </style>
    </head>
    <body>
        <div class="parent">
            <div class = "child1">Hello, I'm CodingWorks.</div>
            <div class = "child2">
                Lorem psum dolor sit amet consectetur adipisicing elit. Fugiat ipsum suscipit illo placeat.
            </div>
            <div class = "child3">3</div>
            <div class = "child4">4</div>
            
        </div>
        <br>
        <div class="parent2">
                <div class = "child1">Hello, I'm CodingWorks.</div>
                <div class = "child2">
                    Lorem psum dolor sit amet consectetur adipisicing elit. Fugiat ipsum suscipit illo placeat.
                </div>
                <div class = "child3">3</div>
        </div>
        <br>
        <div class="parent3">
                    <div class = "child1">Hello, I'm CodingWorks.</div>
                    <div class = "child2">
                        Lorem psum dolor sit amet consectetur adipisicing elit. Fugiat ipsum suscipit illo placeat.
                    </div>
                    <div class = "child3">3</div>
            
    </body>
</html>