<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                background-color: lightcyan;
                display: grid;
                grid-template-columns: auto auto;
                justify-items:start;
            }
            .parent div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: darkkhaki;
                width: 100px;
                height: 100px;
            }
            .parent2{
                border: 5px solid #000;
                background-color: lightcyan;
                display: grid;
                grid-template-columns: auto auto;
                justify-items:center;
            }
            .parent2 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: darkkhaki;
                width: 100px;
                height: 100px;
            }
            .parent3{
                border: 5px solid #000;
                background-color: lightcyan;
                display: grid;
                grid-template-columns: auto auto;
                justify-items:end;
            }
            .parent3 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: darkkhaki;
                width: 100px;
                height: 100px;
            }
            .parent4{
                border: 5px solid #000;
                background-color: lightcyan;
                display: grid;
                grid-template-columns: auto auto;
                align-items:start;
                width: 900px;
                height: 300px;
            }
            .parent4 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: darkkhaki;
                width: 100px;
                height: 100px;
            }
            .parent5{
                border: 5px solid #000;
                background-color: lightcyan;
                display: grid;
                grid-template-columns: auto auto;
                align-items:center;
                justify-items:end;
                width: 900px;
                height: 300px;
            }
            .parent5 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: darkkhaki;
                width: 100px;
                height: 100px;
            }
            .parent6{
                border: 5px solid #000;
                background-color: lightcyan;
                display: grid;
                grid-template-columns: auto auto;
                justify-content:center;
                align-content: center;
                width: 900px;
                height: 300px;
            }
            .parent6 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #fff;
                background-color: darkkhaki;
                width: 100px;
                height: 100px;
            }
        </style>
        </style>
    </head>
    <body>
        <div class="parent">
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent2">
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent3">
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent4">
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent5">
            <div>1</div>
            <div>2</div>
        </div>
        <br>
        <div class="parent6">
            <div>1</div>
            <div>2</div>
        </div>
    </body>
</html>