<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                background-color: deepskyblue;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                justify-content:center;
            }
            .parent div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                width: 100px; padding:20px 0;
                background-color: gold;
                
            }
            .parent2{
                border: 5px solid #000;
                background-color: deepskyblue;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                justify-content:start;
            }
            .parent2 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                width: 100px; padding:20px 0;
                background-color: gold;
                
                
            }
            .parent3{
                border: 5px solid #000;
                background-color: deepskyblue;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                justify-content:center;
            }
            .parent3 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                width: 100px; padding:20px 0;
                background-color: gold;
                
                
            }
            .parent4{
                border: 5px solid #000;
                background-color: deepskyblue;
                display: grid;
                grid-template-columns: auto auto auto;

                grid-gap: 10px;
                justify-content:end;
            }
            .parent4 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                width: 100px; padding:20px 0;
                background-color: gold;
                
                
            }
            .parent5{
                border: 5px solid #000;
                background-color: deepskyblue;
                display: grid;
                grid-template-columns: auto auto auto;
                
                justify-content:space-around;
                grid-gap: 10px;
            }
                
            .parent5 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                width: 100px; padding:20px 0;
                background-color: gold;
                
                
            }
            .parent6{
                border: 5px solid #000;
                background-color: deepskyblue;
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                grid-gap: 10px;
            }
            .parent6 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                width: 100px; padding:20px 0;
                background-color: gold;
                
            }
            .parent7{
                border: 5px solid #000;
                background-color: deepskyblue;
                display: grid;
                grid-template-columns: auto auto auto;
                height:300px;
                grid-gap: 10px;
                justify-content:center;
                align-content:space-around;
            }
            .parent7 div {
                color : #fff;
                text-align: center;
                font-size: 30px;
                width: 100px; padding:20px 0;
                background-color: gold;
                
            }
        </style>
        </style>
    </head>
    <body>
        <div class="parent">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent2">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent3">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent4">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            
        </div>
        <br>
        <div class="parent5">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
        </div>
        <br>
        <div class="parent6">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
        </div>
        <br>
        <div class="parent7">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>2</div>
        </div>
    </body>
</html>