<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-areas: 'item item item item item';
                
                
            }
            .parent div {
                text-align: center;
                font-size: 30px;
                border : 1px solid #000;
                
            }
            .parent .item {
                background-color: crimson;
                grid-area : item;
            }
            

            .parent2{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-areas: 'item item item item item';
            }
            .parent2 div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid #000;
                
            }
            .parent2 .item {
                background-color: crimson;
                grid-area : item;
                grid-row: 2;
            }

            .parent3{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-areas: 'item item . . .';
            }
            .parent3 div {
                
                text-align: center;
                font-size: 30px;
                
                border: 1px solid #000;
            }

            .parent3 .item{
                background-color: crimson;
                grid-area : item;
            }

            .parent4{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-areas: 'item item . . .''item item . . .';
            }
            .parent4 div {
                
                text-align: center;
                font-size: 30px;
                
                border: 1px solid #000;
            }

            .parent4 .item{
                background-color: crimson;
                grid-area: item;
            }

            .parent5{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-areas: 'header header header' 'gnb content lnb' 
                                    'gnb footer footer';
            }
            .parent5 div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid #000;
                padding : 10px;
            }

            .header{grid-area: header;}
            .gnb{grid-area: gnb;}
            .content{grid-area: content;}
            .lnb{grid-area: lnb;}
            .footer{grid-area: footer;}

            .parent6{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-template-rows: auto;
                grid-template-areas: 'header header header header'
                                    'content content . lnb'
                                    'footer footer footer footer';
                
            }
            .parent6 div {
                
                text-align: center;
                font-size: 30px;
                
                border: 1px solid #000;
                padding: 10px; margin:10px;
            }

            .parent6 .header{grid-area: header; background-color: yellowgreen; border-radius: 5px;}
            .parent6 .content{grid-area: content; background-color: gray; border-radius: 5px;}
            .parent6 .lnb{grid-area: lnb; background-color: lightgray; border-radius: 5px;}
            .parent6 .footer{grid-area: footer; background-color: royalblue; border-radius: 5px;}

            
            
            
        </style>
        
    </head>
    <body>
        <div class="parent">
            <div class ="item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            
            
        </div>
        <br>
        <div class="parent2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div class = "item">6</div>
            
        </div>
        <br>
        <div class="parent3">
            <div class = "item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <br>
        <div class="parent4">
            <div class="item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            
        </div>
        <br>
        <div class="parent5">
            <div class="header">header</div>
            <div class="gnb">gnb</div>
            <div class="content">content</div>
            <div class="lnb">lnb</div>
            <div class="footer">footer</div>

        </div>

        <br>
        <div class="parent6">
            <div class="header">header</div>
            <div class="content">content</div>
            <div class="lnb">lnb</div>
            <div class="footer">footer</div>
        </div>


    </body>
</html>