<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-gap:10px;
                height : 300px;
            }
            .parent div {
                color: #fff;
                text-align: center;
                font-size: 30px;
                border: 1px solid #000;
            }
            .item1 {
                background-color: crimson;
                grid-column:1/span 2;
                grid-row: 1;
            }
            .item2 {
                background-color: yellowgreen;
                grid-column-start: 3;
                grid-row: 1/span 2;
            }
            .item5 {
                background-color: violet;
                grid-column:1/span 3;
                grid-row: 3;
            }
            .parent2{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-gap:10px;
                height : 300px;
                grid-template-columns: auto auto auto auto auto auto;
            }
            .parent2 div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid #000;
            }
            .parent2 .item{
                background-color: crimson;
                grid-area: 1/2/5/6;
            }
            .parent3{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-gap:10px;
                height : 300px;
                grid-template-columns: auto auto auto auto auto auto;
            }
            .parent3 div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid #000;
            }
            .parent3 .item{
                background-color: crimson;
                grid-area: 2/1/span 2/span 3;
            }



            </style>
        </head>
    <body>
    <div class="parent">
        <div class ="item1">1</div>
        <div class ="item2">2</div>
        <div class ="item3">3</div>
        <div class ="item4">4</div>
        <div class ="item5">5</div>
    </div>
    <br>
        <br>
    <div class="parent2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
    <br>
    <br>
    <div class="parent3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>
</body>
</html>