<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            .parent{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .parent div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid crimson;
                
            }
            .parent .focus {
                background-color:royalblue;
                grid-column: 1/ span 2; 
                grid-row:1 / span 2;


            }
            .parent2{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .parent2 div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid crimson;
                
            }
            .parent2 .focus {
                background-color:royalblue;
                grid-column:2 / span 2;
                grid-row: 2/ span 2;

            }
            .parent3{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .parent3 div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid crimson;
                
            }
            .parent3 .focus {
                background-color:royalblue;
                grid-column: 1/ span 2;
                grid-row: 3/span 2;

            }
            .parent4{
                border: 5px solid #000;
                background-color: khaki;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .parent4 div {
                
                text-align: center;
                font-size: 30px;
                border: 1px solid crimson;
                
            }
            .parent4 .focus {
                background-color:royalblue;

            }


            </style>



<body>
    <div class="parent">
        <div class ="focus">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <br>
    <div class="parent2">
        <div class ="focus">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <br>
    <div class="parent3">
        <div class ="focus">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <br>
    <div class="parent4">
        <div class ="focus">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>
