<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-eqiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @keyframes bomb3 {

            0% {
                color: rgb(3, 0, 20);
                font-size: 400%;
            }

            3% {
                color: rgb(5, 0, 40);
                font-size: 400%;
            }

            5% {
                color: rgb(6, 10, 50);
                font-size: 400%;
            }

            7% {
                color: rgb(7, 20, 60);
                font-size: 400%;
            }

            10% {
                color: rgb(8, 30, 70);
                font-size: 400%;
            }

            12% {
                color: rgb(9, 40, 80);
                font-size: 400%;
            }

            15% {
                color: rgb(10, 50, 90);
                font-size: 400%;
            }

            17% {
                color: rgb(11, 60, 100);
                font-size: 400%;
            }

            20% {
                color: rgb(12, 70, 110);
                font-size: 400%;
            }

            23% {
                color: rgb(13, 80, 120);
                font-size: 400%;
            }

            25% {
                color: rgb(14, 90, 130);
                font-size: 400%;
            }

            27% {
                color: rgb(15, 100, 140);
                font-size: 400%;
            }

            30% {
                color: rgb(16, 110, 150);
                font-size: 400;
            }

            35% {
                color: rgb(17, 120, 160);
                font-size: 400;
            }

            40% {
                color: rgb(18, 130, 170);
                font-size: 400%;
            }

            42% {
                color: rgb(19, 140, 180);
                font-size: 400%;
            }

            45% {
                color: rgb(20, 150, 190);
                font-size: 400%;
            }

            47% {
                color: rgb(21, 160, 200);
                font-size: 400%;
            }

            48% {
                color: rgb(22, 170, 210);
                font-size: 400%;
            }

            50% {
                color: rgb(22, 170, 210);
                font-size: 400%;
            }

            52% {
                color: rgb(22, 170, 210);
                font-size: 400%;
            }

            54% {
                color: rgb(21, 160, 200);
                font-size: 400%;
            }

            55% {
                color: rgb(20, 150, 190);
                font-size: 400%;
            }

            57% {
                color: rgb(19, 140, 180);
                font-size: 400%;
            }

            60% {
                color: rgb(18, 130, 170);
                font-size: 400%;
            }

            63% {
                color: rgb(17, 120, 160);
                font-size: 400%;
            }

            65% {
                color: rgb(16, 110, 150);
                font-size: 400%;
            }

            67% {
                color: rgb(15, 100, 140);
                font-size: 400%;
            }

            70% {
                color: rgb(14, 90, 130);
                font-size: 400%;
            }

            73% {
                color: rgb(13, 80, 120);
                font-size: 400%;
            }

            75% {
                color: rgb(12, 70, 110);
                font-size: 400%;
            }

            77% {
                color: rgb(11, 60, 100);
                font-size: 400;
            }

            80% {
                color: rgb(10, 50, 90);
                font-size: 400%;
            }

            83% {
                color: rgb(9, 40, 80);
                font-size: 400%;
            }

            85% {
                color: rgb(8, 30, 70);
                font-size: 400%;
            }

            87% {
                color: rgb(7, 20, 60);
                font-size: 400%;
            }

            90% {
                color: rgb(6, 10, 50);
                font-size: 400%;
            }

            93% {
                color: rgb(5, 5, 40);
                font-size: 400%;
            }

            95% {
                color: rgb(4, 0, 30);
                font-size: 400%;
            }

            97% {
                color: rgb(3, 0, 20);
                font-size: 400%;
            }

            100% {
                color: rgb(3, 0, 20);
                font-size: 400%;
            }


        }

        body {
            background-color: black;
        }

        hr {
            border: 1.5px solid rgb(21, 190, 233);
        }

        h2 {
            animation-name: bomb3;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            
            text-align: center;
        }

        #menubar {
                background : rgb(0, 0, 0);
                
            }
            #menubar ul {/* 여백과 패딩 모두 0*/
            margin : 0;
            padding : 0;
             /* 모든 아이템(<li>을 한 줄에 품을 수 있는 폭 */
            text-align: center;
            }
            #menubar ul li {
                display : inline-block; /*새 줄로 넘어가지 않게 */
                list-style-type : none; /*마커 삭제 */
                padding : 0px 40px; /* top = bottom = 0, left = right = 15px */
                
            }
            #menubar ul li a {
                color : rgb(92, 228, 243);
                text-decoration : none; /* 링크 보이지 않게 */
                
            }
            #menubar ul li a:hover {
                color : rgb(250, 200, 64); /* 마우스 올라갈 때 색 */
            }
            div { text-align: center; }
            h3 {text-align: center; color :rgb(60, 229, 248); font : bold 40px consolas, sans-serif;}

    </style>

</head>

<body onload="drawImage()">
    <h2>SPACE INDUSTRY - TOP 3 SITES</h2>
    <hr>
    <nav id = "menubar">
        <ul>
            <li><a href="shome.html">Home</a></li>
            <li><a href="snum3.html">Number 3</a></li>
            <li><a href="snum2.html">Number 2</a></li>
            <li><a href="snum1.html">Number 1</a></li>
        </ul>
    </nav>
    <hr>
    <br>
    <h3 id = "points">
        Business Introductions: <br>
        <br>
        FORM.  FUNCTION.  CONTENTS.
    </h3> 
    <br>

    <div>
    <img src="../media/selfie.jpg">
    </div>
    <br><br>
    <br><br>   
    <br><br> 
</body>

</html>